{
  "short_name": "PWA",
  "name": "Let's Build a PWA",
  "icons": [
    {
      "src": "pwa.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/pwa/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/pwa/",
  "theme_color": "#FFFFFF"
}
